# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=EverythingBitcoin

# Meta tags
VITE_APP_NAME=EverythingBitcoin
VITE_APP_DESCRIPTION=EverythingBitcoin - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=